<html>
<head>
<style>
table
     {
	margetop: 1em;
	boarder: 1px solid black;
	boarder-collapse:collapse;
	width:80%;
	margine-left:auto;
}	

</style>

</head>
<body>
<form>
<table border=2>
<tr>
<td>NAME</td>
<td><input type="text">
</tr>

<tr>
<td>AGE</td>
<td><select>
<option>18</option>
<option>19</option>
<option>20</option>
</select>
</tr>
<tr>
<td>Password</td>
<td><input type="text"></td>
</tr>
<td>
<tr>
<td>Retype Password</td>
<td><input type="text"></td>
</tr>


<tr>
<td rowspan="4">SELECT YOUR SECURITY QUESTION</td>
<td>
<input type="radio" name="r">What is your pet's name?
</td>
</tr>

<tr>
<td>
<input type="radio" name="r">Who is your best friend ?
</td>
</tr>

<tr>
<td>
<input type="radio" name="r">What is your favorite color ?
</td>
</tr>

<tr>
<td>
<input type="radio" name="r">What is your favorite color ?
</td>
</tr>



<tr>
<td>ANSWER OF SECURITY QUESTION</td>
<td><input type="text"></input>
</td>
</tr>
</td>

<tr>
<td>EMAIL ID</td>
<td><input type="text"></td>
</tr>



<tr>
<td>LANGUAGES KNOWN</td>
<td>
<input type="checkbox">MALAYALAM </input>
<input type="checkbox">ENGLISH</input>
<td><input type="checkbox">HINDI </input>
</td>
</tr>



</table>
</form>
</table>
</body>